.cards-group {
    display: flex; 
    justify-content: center; 
    align-items: center;
    padding: 20px; 
}

.cards {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px; 
    max-width: 1200px; 
    width: 100%; 
}


@media (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
    }
}

.card {
            background-color: #fff;
            border-radius: 20px;
            max-width: 250px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: auto;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
       
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .info {
            padding: 20px;
            text-align: center;
        }

        .info h2 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 10px;
        }

        .info p {
            font-size: 1rem;
            color: #777;
        }

        .card:hover {
            transform: scale(1.12);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        .cards-group {
            display: none;
        }

        .cards-group.active {
            display:flex;
        }
